+7:Russia:RU
+1:United States:US
+376:Andorra:AD
+971:United Arab Emirates:AE
+93:Afghanistan:AF
+1268:Antigua and Barbuda:AG
+1264:Anguilla:AI
+355:Albania:AL
+374:Armenia:AM
+599:Netherlands Antilles:AN
+244:Angola:AO
+672:Antarctica:AQ
+54:Argentina:AR
+1684:American Samoa:AS
+43:Austria:AT
+61:Australia:AU
+297:Aruba:AW
+994:Azerbaijan:AZ
+387:Bosnia and Herzegovina:BA
+1246:Barbados:BB
+880:Bangladesh:BD
+32:Belgium:BE
+226:Burkina Faso:BF
+359:Bulgaria:BG
+973:Bahrain:BH
+257:Burundi:BI
+229:Benin:BJ
+590:Saint Barthelemy:BL
+1441:Bermuda:BM
+673:Brunei:BN
+591:Bolivia:BO
+55:Brazil:BR
+1242:Bahamas:BS
+975:Bhutan:BT
+267:Botswana:BW
+375:Belarus:BY
+501:Belize:BZ
+1:Canada:CA
+61:Cocos Islands:CC
+243:Democratic Republic of the Congo:CD
+236:Central African Republic:CF
+242:Republic of the Congo:CG
+41:Switzerland:CH
+225:Ivory Coast:CI
+682:Cook Islands:CK
+56:Chile:CL
+237:Cameroon:CM
+86:China:CN
+57:Colombia:CO
+506:Costa Rica:CR
+53:Cuba:CU
+238:Cape Verde:CV
+599:Curacao:CW
+61:Christmas Island:CX
+357:Cyprus:CY
+420:Czech Republic:CZ
+49:Germany:DE
+253:Djibouti:DJ
+45:Denmark:DK
+1767:Dominica:DM
+18:Dominican Republic:DO
+213:Algeria:DZ
+593:Ecuador:EC
+372:Estonia:EE
+20:Egypt:EG
+212:Western Sahara:EH
+291:Eritrea:ER
+34:Spain:ES
+251:Ethiopia:ET
+358:Finland:FI
+679:Fiji:FJ
+500:Falkland Islands:FK
+691:Micronesia:FM
+298:Faroe Islands:FO
+33:France:FR
+241:Gabon:GA
+44:United Kingdom:GB
+1473:Grenada:GD
+995:Georgia:GE
+594:French Guiana:GF
+233:Ghana:GH
+350:Gibraltar:GI
+299:Greenland:GL
+220:Gambia:GM
+224:Guinea:GN
+590:Guadeloupe:GP
+240:Equatorial Guinea:GQ
+30:Greece:GR
+502:Guatemala:GT
+1671:Guam:GU
+245:Guinea-Bissau:GW
+592:Guyana:GY
+852:Hong Kong:HK
+504:Honduras:HN
+385:Croatia:HR
+509:Haiti:HT
+36:Hungary:HU
+62:Indonesia:ID
+353:Ireland:IE
+972:Israel:IL
+91:India:IN
+246:British Indian Ocean Territory:IO
+964:Iraq:IQ
+98:Iran:IR
+354:Iceland:IS
+39:Italy:IT
+1876:Jamaica:JM
+962:Jordan:JO
+81:Japan:JP
+254:Kenya:KE
+996:Kyrgyzstan:KG
+855:Cambodia:KH
+686:Kiribati:KI
+269:Comoros:KM
+1869:Saint Kitts and Nevis:KN
+850:North Korea:KP
+82:South Korea:KR
+965:Kuwait:KW
+1345:Cayman Islands:KY
+7:Kazakhstan:KZ
+856:Laos:LA
+961:Lebanon:LB
+1758:Saint Lucia:LC
+423:Liechtenstein:LI
+94:Sri Lanka:LK
+231:Liberia:LR
+266:Lesotho:LS
+370:Lithuania:LT
+352:Luxembourg:LU
+371:Latvia:LV
+218:Libya:LY
+212:Morocco:MA
+377:Monaco:MC
+373:Moldova:MD
+382:Montenegro:ME
+590:Saint Martin:MF
+261:Madagascar:MG
+692:Marshall Islands:MH
+389:Macedonia:MK
+223:Mali:ML
+95:Myanmar:MM
+976:Mongolia:MN
+853:Macau:MO
+1670:Northern Mariana Islands:MP
+596:Martinique:MQ
+222:Mauritania:MR
+1664:Montserrat:MS
+356:Malta:MT
+230:Mauritius:MU
+960:Maldives:MV
+265:Malawi:MW
+52:Mexico:MX
+60:Malaysia:MY
+258:Mozambique:MZ
+264:Namibia:NA
+687:New Caledonia:NC
+227:Niger:NE
+234:Nigeria:NG
+505:Nicaragua:NI
+31:Netherlands:NL
+47:Norway:NO
+977:Nepal:NP
+674:Nauru:NR
+683:Niue:NU
+64:New Zealand:NZ
+968:Oman:OM
+507:Panama:PA
+51:Peru:PE
+689:French Polynesia:PF
+675:Papua New Guinea:PG
+63:Philippines:PH
+92:Pakistan:PK
+48:Poland:PL
+508:Saint Pierre and Miquelon:PM
+64:Pitcairn:PN
+1:Puerto Rico:PR
+970:Palestine:PS
+351:Portugal:PT
+680:Palau:PW
+595:Paraguay:PY
+974:Qatar:QA
+262:Reunion:RE
+40:Romania:RO
+381:Serbia:RS
+250:Rwanda:RW
+966:Saudi Arabia:SA
+677:Solomon Islands:SB
+248:Seychelles:SC
+249:Sudan:SD
+46:Sweden:SE
+65:Singapore:SG
+290:Saint Helena:SH
+386:Slovenia:SI
+47:Svalbard and Jan Mayen:SJ
+421:Slovakia:SK
+232:Sierra Leone:SL
+378:San Marino:SM
+221:Senegal:SN
+252:Somalia:SO
+597:Suriname:SR
+211:South Sudan:SS
+239:Sao Tome and Principe:ST
+503:El Salvador:SV
+1721:Sint Maarten:SX
+963:Syria:SY
+268:Swaziland:SZ
+1649:Turks and Caicos Islands:TC
+235:Chad:TD
+228:Togo:TG
+66:Thailand:TH
+992:Tajikistan:TJ
+690:Tokelau:TK
+670:East Timor:TL
+993:Turkmenistan:TM
+216:Tunisia:TN
+676:Tonga:TO
+90:Turkey:TR
+1868:Trinidad and Tobago:TT
+688:Tuvalu:TV
+886:Taiwan:TW
+255:Tanzania:TZ
+380:Ukraine:UA
+256:Uganda:UG
+598:Uruguay:UY
+998:Uzbekistan:UZ
+379:Vatican:VA
+1784:Saint Vincent and the Grenadines:VC
+58:Venezuela:VE
+1284:British Virgin Islands:VG
+1340:U.S. Virgin Islands:VI
+84:Vietnam:VN
+678:Vanuatu:VU
+681:Wallis and Futuna:WF
+685:Samoa:WS
+383:Kosovo:XK
+967:Yemen:YE
+262:Mayotte:YT
+27:South Africa:ZA
+260:Zambia:ZM
+263:Zimbabwe:ZW
+44:Guernsey:GG
+44:Isle of Man:IM
+44:Jersey:JE